<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="header-link">
            <a href="list.html">Main page</a>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipe-cards">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img class="fit-picture"
                src="https://mks.io/public-tacos"
                alt="tacos on a plate">
            <div>4.3 stars</div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Eats</footer>
    </main>
</body>
</html>
